# Server Configuration
spring.profiles.active=development
server.port=8088
spring.application.name=deal-app-service

# MySQL Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

logging.level.org.springframework.web: TRACE
logging.level.org.hibernate: TRACE
logging.level.org.springframework=TRACE 
logging.level.com.baeldung=TRACE